spring.datasource.url=jdbc:postgresql://localhost:5432/app_hr_management
spring.datasource.password=enterYourPassword
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
